<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="499.0" prefWidth="836.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursesystem.fxControllers.AllCoursesController">
   <children>
      <TreeTableView fx:id="twAllCourses" layoutX="28.0" layoutY="71.0" prefHeight="426.0" prefWidth="387.0">
         <columns>
            <TreeTableColumn fx:id="colCourse" prefWidth="386.0" text="Course" />
         </columns>
      </TreeTableView>
      <Label layoutX="174.0" layoutY="32.0" scaleX="1.5" scaleY="1.5" text="All courses">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button layoutX="711.0" layoutY="441.0" mnemonicParsing="false" onAction="#enrollInCourse" prefHeight="25.0" prefWidth="85.0" text="Enroll" />
      <TextArea fx:id="txtDescription" editable="false" layoutX="473.0" layoutY="207.0" prefHeight="151.0" prefWidth="344.0" wrapText="true" />
      <Label fx:id="lblSelectedCourse" layoutX="639.0" layoutY="48.0" prefHeight="25.0" prefWidth="67.0" scaleX="2.0" scaleY="2.0" text="Details" textAlignment="CENTER" />
      <Label layoutX="472.0" layoutY="190.0" text="Description" />
      <TextField fx:id="txtFolderCount" editable="false" layoutX="473.0" layoutY="383.0" />
      <Label layoutX="472.0" layoutY="366.0" text="Course folders count" />
      <Label layoutX="667.0" layoutY="366.0" text="Course size (Kb)" />
      <TextField fx:id="txtCourseSize" editable="false" layoutX="667.0" layoutY="383.0" />
      <TextField fx:id="txtUsername" editable="false" layoutX="473.0" layoutY="112.0" prefHeight="25.0" prefWidth="344.0" />
      <Label layoutX="474.0" layoutY="95.0" text="Created by" />
      <TextField fx:id="txtCourseLenght" editable="false" layoutX="473.0" layoutY="165.0" prefHeight="25.0" prefWidth="344.0" />
      <Label layoutX="474.0" layoutY="148.0" text="Course length (in hours)" />
      <Button layoutX="475.0" layoutY="441.0" mnemonicParsing="false" onAction="#refreshAllCourses" text="Refresh courses" />
   </children>
</AnchorPane>
